server/types.graphql

type Pokemon @model {
  id: ID! @isUnique     # required system field (read-only)

  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  name: String!
  stats: [Stats!]! @relation(name: "PokemonStats")

}

type Stats @model {
  id: ID! @isUnique     # required system field (read-only)

  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  evHp: String!
  evAttack: String!
  evDefense: String!
  evSpecialAttack: String!
  evSpecialDefense: String!
  evSpeed: String!
  form: String!

  pokemon: Pokemon! @relation(name: "PokemonStats")

}


